<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Feira do Empreendedorismo</title>
    <link rel="shortcut icon" href="feira.png" type="image/x-icon">
</head>
<body>
    <section>
        <div class="circle"></div>
        <header>
            <a href="#"><img src="feira.png" alt="" class="logo"></a>
            <nav class="navegation">
                <ul>
                    <li><a href="http://127.0.0.1:5500/index%20(9).html" class="N1">Home</a></li>
                    <li><a href="https://drive.google.com/drive/folders/1LYxpVZ60ryuQZv7PUaebYM1zRquJYcaF?usp=drive_link" class="N2">Fotos dos Grupos da Feira</a> cla</li>
                    <li><a href="https://drive.google.com/drive/folders/1-sMi-tTzd1qBNLdN4eBMX_aSs-N1Esro?usp=sharing" class="N2">Fotos do Público</a></li>
                </ul>
            </nav>
        </header>
        <div class="content">
            <div class="text">      
                <br>
                <br>
                <h2>O MELHOR <br><span>Mini Copo da Felicidade</span></h2>
                <p>Meu nome é Leandro Camargo, e com meu amigo Breno, escolhemos vender Mini Copos da Felicidade na Feira do Empreendedorismo. Como se trata de um doce, acreditamos que teria uma grande aceitação, e nossos produtos esgotaram em menos de 15 minutos. Isso nos ensinou a nos prepararmos melhor para o próximo ano, trazendo mais estoque. Havia muitos outros vendedores de diferentes turmas na feira. Caso queira ver foto de alguns grupos, clique no botão abaixo ou no menu acima.
                </p>
                <a href="https://drive.google.com/drive/folders/1LYxpVZ60ryuQZv7PUaebYM1zRquJYcaF?usp=sharing">FOTOS FEIRA</a>
            </div>
        </div>
        <ul class="icons">
            <li><a href="#"><img src="facebook.png" alt=""></a></li>
            <li><a href="#"><img src="twitter.png" alt=""></a></li>
            <li><a href="#"><img src="instagram.png" alt=""></a></li>
        </ul>
        <div class="boxImg">
            <img src="MINI COPINHO.png" alt="" class="img5">
        </div>

    </section>
</body>








<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #121212;
    overflow: hidden;
}
.circle{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #e51e2a;
    clip-path: circle(50% at bottom right);
}
header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .logo{
    justify-content: center;
    max-width: 220px;
}
header .navegation ul{
    position: relative;
    display: flex;
}
header .navegation  li{
    list-style: none;
}
header .navegation li a{
    display: inline-block;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    font-size: 19px;
    margin-left: 100px;
}


.content{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.content .text{
    position: relative;
    max-width: 600px;
    margin-right: 20px;
}
.content .text h2{
    color: #fff;
    font-size: 1.5em;
    margin-bottom: 10px;
    line-height: 2.5em;
    font-weight: 700;
}
.content .text h2 span{
    font-size: 3.5em;
    color: #ffffff;
}
.content .text p{
    color: #fff;
}
.content .text a{
    display: inline-block;
    margin-top: 50px;
    padding: 10px 25px;
    background: #e51e2a;
    color: #fff;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
    border-radius: 40px;
    transition: 0.3s ease-in-out;
}
.content .text a:hover{
    transform: translateY(-10px);
}
.icons{
    position: absolute;
    bottom: 40px;
    left: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icons li{
    list-style: none;
}
.icons li a{
    display: inline-block;
    margin-left: 45px;
    background: #222;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition:  0.3s ease-in-out;
}
.icons li a:hover{
    background: #e51e2a;
    transform: translateY(-10px);
}
.icons li a img{
    filter: invert(1);
    transform: scale(0.5);
}
.boxImg{
    position: absolute;
    right: 0;
    bottom: -40px;
}

.boxImg .img5{
    width: 800px;
    height: 800px;
    right: 800px;
    left: 500px;
}

</style>
</html>
